<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_item_bg"
    android:clickable="true"
    android:gravity="center_vertical"
    android:minHeight="46dp"
    android:orientation="horizontal"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/viewNotNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="*"
        android:textColor="#f00"
        android:textSize="14dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageIco"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#0000"
        android:ellipsize="end"
        android:enabled="false"
        android:gravity="right|center"
        android:minHeight="46dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text=""
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textTail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:paddingRight="8dp"
        android:textColor="@color/grayColorDeep"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="13dp"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:layout_marginRight="14dp"
        android:src="@drawable/form_arrow2right_black" />
</LinearLayout>
